# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: expenses_patterns
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/keily/CLionProjects/patrones_diseno_ejercicio_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target expenses_app


#############################################
# Order-only phony target for expenses_app

build cmake_object_order_depends_target_expenses_app: phony || .

build CMakeFiles/expenses_app.dir/src/main.cpp.obj: CXX_COMPILER__expenses_app_unscanned_Debug C$:/Users/keily/CLionProjects/patrones_diseno_ejercicio_2/src/main.cpp || cmake_object_order_depends_target_expenses_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\expenses_app.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/keily/CLionProjects/patrones_diseno_ejercicio_2/include
  OBJECT_DIR = CMakeFiles\expenses_app.dir
  OBJECT_FILE_DIR = CMakeFiles\expenses_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\expenses_app.dir\
  TARGET_PDB = expenses_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\expenses_app.dir

build CMakeFiles/expenses_app.dir/src/expenses.cpp.obj: CXX_COMPILER__expenses_app_unscanned_Debug C$:/Users/keily/CLionProjects/patrones_diseno_ejercicio_2/src/expenses.cpp || cmake_object_order_depends_target_expenses_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\expenses_app.dir\src\expenses.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/keily/CLionProjects/patrones_diseno_ejercicio_2/include
  OBJECT_DIR = CMakeFiles\expenses_app.dir
  OBJECT_FILE_DIR = CMakeFiles\expenses_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\expenses_app.dir\
  TARGET_PDB = expenses_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\expenses_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target expenses_app


#############################################
# Link the executable expenses_app.exe

build expenses_app.exe: CXX_EXECUTABLE_LINKER__expenses_app_Debug CMakeFiles/expenses_app.dir/src/main.cpp.obj CMakeFiles/expenses_app.dir/src/expenses.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\expenses_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\expenses_app.dir\
  TARGET_FILE = expenses_app.exe
  TARGET_IMPLIB = libexpenses_app.dll.a
  TARGET_PDB = expenses_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\expenses_app.dir

# =============================================================================
# Object build statements for EXECUTABLE target expenses_tests


#############################################
# Order-only phony target for expenses_tests

build cmake_object_order_depends_target_expenses_tests: phony || .

build CMakeFiles/expenses_tests.dir/tests/test_expenses.cpp.obj: CXX_COMPILER__expenses_tests_unscanned_Debug C$:/Users/keily/CLionProjects/patrones_diseno_ejercicio_2/tests/test_expenses.cpp || cmake_object_order_depends_target_expenses_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\expenses_tests.dir\tests\test_expenses.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/keily/CLionProjects/patrones_diseno_ejercicio_2/include
  OBJECT_DIR = CMakeFiles\expenses_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\expenses_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\expenses_tests.dir\
  TARGET_PDB = expenses_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\expenses_tests.dir

build CMakeFiles/expenses_tests.dir/src/expenses.cpp.obj: CXX_COMPILER__expenses_tests_unscanned_Debug C$:/Users/keily/CLionProjects/patrones_diseno_ejercicio_2/src/expenses.cpp || cmake_object_order_depends_target_expenses_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\expenses_tests.dir\src\expenses.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/keily/CLionProjects/patrones_diseno_ejercicio_2/include
  OBJECT_DIR = CMakeFiles\expenses_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\expenses_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\expenses_tests.dir\
  TARGET_PDB = expenses_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\expenses_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target expenses_tests


#############################################
# Link the executable expenses_tests.exe

build expenses_tests.exe: CXX_EXECUTABLE_LINKER__expenses_tests_Debug CMakeFiles/expenses_tests.dir/tests/test_expenses.cpp.obj CMakeFiles/expenses_tests.dir/src/expenses.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\expenses_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\expenses_tests.dir\
  TARGET_FILE = expenses_tests.exe
  TARGET_IMPLIB = libexpenses_tests.dll.a
  TARGET_PDB = expenses_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\expenses_tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\keily\CLionProjects\patrones_diseno_ejercicio_2\cmake-build-debug && C:\Users\keily\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\keily\CLionProjects\patrones_diseno_ejercicio_2\cmake-build-debug && C:\Users\keily\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\keily\CLionProjects\patrones_diseno_ejercicio_2\cmake-build-debug && C:\Users\keily\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\keily\CLionProjects\patrones_diseno_ejercicio_2 -BC:\Users\keily\CLionProjects\patrones_diseno_ejercicio_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build expenses_app: phony expenses_app.exe

build expenses_tests: phony expenses_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/keily/CLionProjects/patrones_diseno_ejercicio_2/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/keily/CLionProjects/patrones_diseno_ejercicio_2/cmake-build-debug

build all: phony expenses_app.exe expenses_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/keily/CLionProjects/patrones_diseno_ejercicio_2/cmake-build-debug/cmake_install.cmake C$:/Users/keily/CLionProjects/patrones_diseno_ejercicio_2/cmake-build-debug/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/keily/CLionProjects/patrones_diseno_ejercicio_2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Users/keily/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/keily/CLionProjects/patrones_diseno_ejercicio_2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
